# Secrets and config vars go here.
# Comment out unnecessary lines
#
# NOTE
# Only variables starting with "REACT_APP_..." will be accessible in the Application with the accessor: "process.env.REACT_APP_..."
# see: https://create-react-app.dev/docs/adding-custom-environment-variables/


#REACT_APP_OPENFISCA_BASE_URL=http://localhost:5000
#REACT_APP_API_BASE_URL=https://ofcan-dep.herokuapp.com
#REACT_APP_API_BASE_URL=http://localhost:8000

REACT_APP_OPENFISCA_BASE_URL=https://rac-vm-openfisca.australiaeast.cloudapp.azure.com
REACT_APP_API_BASE_URL=https://rac-vm-ui-ip.australiaeast.cloudapp.azure.com
REACT_APP_REGISTRY_API_BASE_URL=https://essestimator-uat.azurewebsites.net
